# FlatLine

./: FlatLine.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/MappingProfile/: MappingProfile.cs
BusinessLogic/Services/: BusinessService.cs
FlatLine/: FlatLine.csproj  Program.cs  README_FLATLINE.txt  Startup.cs  WeatherForecast.cs  appsettings.json
FlatLine/ClientApp/: angular.json  package-lock.json  package.json
FlatLine/Controllers/: HomeController.cs  WeatherForecastController.cs
FlatLine/Models/: MappingProfileViewModel.cs
FlatLine/Properties/: launchSettings.json
FlatLineDatabase/: DataAccessLogic.csproj
FlatLineDatabase/DataBaseContext/: FlatLineDataBaseContext.cs
FlatLineDatabase/Migrations/: 20211018194748_Initial.Designer.cs  20211018194748_Initial.cs  FlatLineDataBaseContextModelSnapshot.cs
FlatLineDatabase/Models/: User.cs
